# BeatSync

./: .gitignore  .gitmodules  BeatSync.sln  BeatSync.sln.DotSettings  LICENSE  README.md  update_submodules.bat
BeatSync/: .gitignore  BeatSync.cs  BeatSync.csproj  BuildManifestInfo.cs  ConfigManager.cs  CreateJunctions.bat  Directory.Build.props  Directory.Build.targets  FileIO.cs  HistoryManager.cs  ILRepack.targets  Logger.cs  Plugin.cs  PluginConfig.cs  SongDownloader.cs  SongHasher.cs  Utilities.cs  manifest.json
BeatSync/Configs/: BeastSaberFeedConfigs.cs  BeatSaverFeedConfigs.cs  BeatSyncModConfig.cs  ConfigBases.cs  FavoriteMappers.cs  PlaylistStyleConverter.cs  PluginConfig.cs  ScoreSaberConfigs.cs  ScoreSaberFeedConfigs.cs  SourceConfigs.cs  StatusUiConfig.cs  SyncIntervalConfig.cs
BeatSync/Downloader/: DownloadJob.cs  DownloadManager.cs  DownloadStats.cs  IDownloadJob.cs  JobEventContainer.cs  JobFinishedContainer.cs  JobResult.cs  ReaderStats.cs  SongDownloader.cs
BeatSync/HarmonyPatches/: DisableSyncSaber.cs
BeatSync/Logging/: BeatSyncConsoleLogger.cs  BeatSyncFeedReaderLogger.cs  BeatSyncIPALogger.cs  BeatSyncLogger.cs  IBeatSyncLogger.cs  LogLevelExtensions.cs  Logger.cs
BeatSync/Playlists/: Playlist.cs  PlaylistManager.cs  PlaylistSong.cs
BeatSync/Properties/: AssemblyInfo.cs
BeatSync/UI/: BeatSync_UI.cs  FloatingText.cs  IStatusManager.cs  PostText.cs  SettingsUI.bsml  SettingsUI.cs  TextMeshList.cs  UIController.cs
BeatSync/UI/BSML/: BeatSyncFlowCoordinator.cs  BeatSyncSettings.bsml  BeatSyncSettings.cs  ConfigUiBase.cs  StatusUiSettings.cs
BeatSync/Utilities/: DictionaryExtensions.cs  FileIO.cs  FileLock.cs  PlaylistSongExtensions.cs  TaskExtensions.cs  Util.cs
BeatSyncConsole/: BeatSyncConsole.csproj  ConfigManager.cs  Options.cs  Program.cs  SongDownloader.cs  Startup.cs  VersionInfo.cs
BeatSyncConsole/CommandParser/: ArgsParser.cs  Options.cs
BeatSyncConsole/Configs/: BeatSaberInstallLocation.cs  Config.cs  CustomSongLocation.cs  ISongLocation.cs  SongLocation.cs
BeatSyncConsole/Configs/Converters/: InstallTypeConverter.cs  LogLevelConverter.cs
BeatSyncConsole/Loggers/: BeatSyncLibLogger.cs  BeatSyncLogger.cs  BeatSyncLoggerFactory.cs  BeatSyncLoggerSettings.cs  ConsoleLogWriter.cs  FileLogWriter.cs  ILogWriter.cs  LogManager.cs  Logger.cs  SongFeedReaderLogger.cs
BeatSyncConsole/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
BeatSyncConsole/Utilities/: BeatSaberInstall.cs  BeatSaberTools.cs  FeedFactory.cs  MockSongTarget.cs  Paths.cs  VersionCheck.cs  VersionChecker.cs
BeatSyncLib/: BeatSyncLib.csproj  HistoryManager.cs  IStatusManager.cs  JobFactory.cs
BeatSyncLib/Configs/: BeastSaberFeedConfigs.cs  BeatSaverFeedConfigs.cs  BeatSyncConfig.cs  ConfigBases.cs  FavoriteMappers.cs  PlaylistStyleConverter.cs  PlaylistsFeedConfigs.cs  PluginConfig.cs  ScoreSaberFeedConfigs.cs  SourceConfigs.cs  StatusUiConfig.cs  SyncIntervalConfig.cs
BeatSyncLib/Configs/Converters/: HistoryFlagConverter.cs  PlaylistStyleConverter.cs
BeatSyncLib/Consumers/: FeedConsumer.cs  FeedConsumerBuilder.cs  FeedConsumerResult.cs
BeatSyncLib/Downloader/: DownloadContainers.cs  DownloadJob.cs  DownloadJobFactory.cs  DownloadManager.cs  DownloadResult.cs  DownloadStats.cs  DownloadedContainer.cs  FeedConsumer.cs  IDownloadJob.cs  IDownloadJobFactory.cs  IFeedConsumer.cs  IJob.cs  IJobBuilder.cs  IJobFactory.cs  ISongDownloader.cs  ISongTarget.cs  Job.cs  JobBuilder.cs  JobEnums.cs  JobEventContainer.cs  JobManager.cs  JobProgress.cs  JobResult.cs  ProgressValue.cs  SongDownloader.cs
BeatSyncLib/Downloader/Downloading/: DownloadJob.cs  DownloadJobFactory.cs  DownloadResult.cs  IDownloadJob.cs  IDownloadJobFactory.cs
BeatSyncLib/Downloader/Targets/: BeatmapState.cs  BeatmapTarget.cs  BeatmapTargetTransferException.cs  DirectoryTarget.cs  DirectoryTargetFactory.cs  DownloadResult.cs  (+9 more)
BeatSyncLib/Filtering/: BeatmapState.cs  IBeatmapFilter.cs
BeatSyncLib/Hashing/: DirectoryHashCollection.cs  DirectoryHashCollectionFactory.cs  DirectoryHasher.cs  HashingExceptions.cs  IHashingTarget.cs  ISongHashCollection.cs  ISongHashCollectionFactory.cs  ISongHashData.cs  SongHashData.cs  SongHasher.cs
BeatSyncLib/History/: HistoryEntry.cs  HistoryExtensions.cs  HistoryManager.cs
BeatSyncLib/Logging/: BeatSyncConsoleLogger.cs  BeatSyncFeedReaderLogger.cs  BeatSyncLoggerBase.cs  IBeatSyncLogger.cs  Logger.cs
BeatSyncLib/Playlists/: IFeedSong.cs  IPlaylist.cs  IPlaylistHandler.cs  IPlaylistSong.cs  Playlist.cs  PlaylistExtensions.cs  PlaylistManager.cs  PlaylistSong.cs
BeatSyncLib/Utilities/: DictionaryExtensions.cs  EventExtensions.cs  FileIO.cs  FileLock.cs  IPauseManager.cs  LocationServiceCollection.cs  Logger.cs  MultiCancellationTokenSource.cs  PauseManager.cs  PlaylistSongExtensions.cs  TaskExtensions.cs  Util.cs
BeatSyncLibTests/: BeatSyncLibTests.csproj  TestSetup.cs  UnitTest1.cs
BeatSyncLibTests/HistoryManager_Tests/: ContainsKey_Tests.cs  HistoryTestData.cs  Initialize_Tests.cs  TryAdd_Tests.cs  TryGetValue_Tests.cs  TryRemove_Tests.cs  WriteToFile_Tests.cs
BeatSyncLibTests/PlaylistManager_Tests/: BasicTests.cs
BeatSyncLibTests/Playlist_Tests/: BlisterTests.cs  PlaylistTests.cs
BeatSyncLibTests/Properties/: AssemblyInfo.cs
BeatSyncLibTests/SongHasher_Tests/: AddMissingHashes_Tests.cs  GetSongHashData_Tests.cs  LoadCachedSongHashesAsync_Test.cs
BeatSyncLibTests/Utilities/: FileLock_Tests.cs  Util_Tests.cs
BeatSyncPlaylists/: BeatSyncPlaylists.csproj  BeatSyncPlaylists.xml  IFeedSong.cs  IPlaylist.cs  IPlaylistHandler.cs  IPlaylistSong.cs  Playlist.cs  PlaylistExtensions.cs  PlaylistManager.cs  PlaylistManagerExtensions.cs  Utilities.cs
BeatSyncPlaylists/Legacy/: LegacyPlaylist.cs  LegacyPlaylistHandler.cs  LegacyPlaylistSong.cs
BeatSyncPlaylists/Logging/: BeatSyncPlaylistLogger.cs  IPlaylistLogger.cs  Logger.cs
BeatSyncPlaylistsTests/: BeatSyncPlaylistsTests.csproj  TestPlaylistLogger.cs  TestSetup.cs  UnitTest1.cs
BeatSyncPlaylistsTests/Manager/: PlaylistCreation.cs  PlaylistReading.cs  PlaylistSaving.cs
(+100 files in other folders)
