<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <DefineConstants>BETA</DefineConstants>
    <PathMap>$(SolutionDir)BeatSyncConsole=.\</PathMap>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Zingabopp/BeatSync</RepositoryUrl>
    <Authors>Zingabopp</Authors>
    <Description>A console app to automatically download Beat Saber beatmaps.</Description>
    <Copyright>Copyright © Zingabopp 2020</Copyright>
    <VersionType>Unofficial</VersionType>
    <CommitHash>local</CommitHash>
    <GitBranch></GitBranch>
    <GitModified></GitModified>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCRUNCH)' == '1'">
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup Condition="'$(ContinuousIntegrationBuild)' == 'True'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatSyncLib\BeatSyncLib.csproj" />
    <ProjectReference Include="..\Libs\BeatSaberDataProvider\SongFeedReaders\SongFeedReaders.csproj" />
    <ProjectReference Include="..\Libs\BeatSaberDataProvider\WebUtilities\WebUtilities.csproj" />
    <ProjectReference Include="..\Libs\BeatSaberPlaylistsLib\BeatSaberPlaylistsLib\BeatSaberPlaylistsLib.csproj" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="BeforeBuild" Condition="'$(NCRUNCH)' != '1'">
    <GetCommitInfo ProjectDir="$(ProjectDir)">
      <Output TaskParameter="CommitHash" PropertyName="CommitHash" />
      <Output TaskParameter="Branch" PropertyName="GitBranch" />
      <Output TaskParameter="Modified" PropertyName="GitModified" />
      <Output TaskParameter="GitUser" PropertyName="GitUser" />
    </GetCommitInfo>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(GitUser)' == 'Zingabopp'">
      <VersionType>Official</VersionType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GitModified)' != 'Modified'">
      <InformationalVersion>$(VersionType)-$(GitBranch)-$(CommitHash)</InformationalVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GitModified)' == 'Modified'">
      <InformationalVersion>$(VersionType)-$(GitBranch)-$(CommitHash)-$(GitModified)</InformationalVersion>
    </PropertyGroup>
    <Message Text="$(InformationalVersion)" Importance="high" /> 
  </Target>
  <Target Name="PublishForCI" AfterTargets="Publish" Condition="'$(ContinuousIntegrationBuild)' == 'True'">
    <PropertyGroup>
      <ArtifactDirectory>$(ProjectDir)bin\Release\Artifacts\</ArtifactDirectory>
      <OutputFile>BeatSyncConsole-$(Version)-$(RuntimeIdentifier)-$(CommitHash)</OutputFile>
    </PropertyGroup>
    <Message Text="Published '$(RuntimeIdentifier)' to '$(ProjectDir)$(PublishDir)' for Continuous Integration" Importance="high" />
    <Message Text="::set-output name=filename::$(OutputFile)" Importance="high" />
    <Message Text="::set-output name=artifactpath::$(ProjectDir)$(PublishDir)../" Importance="high" />
  </Target>
  <Target Name="ZipRelease" AfterTargets="Publish" Condition="'$(DisableZipRelease)' != 'True'">
    <PropertyGroup>
      <ArtifactDirectory>$(ProjectDir)bin\Release\Artifacts\</ArtifactDirectory>
      <OutputFile>BeatSyncConsole-$(Version)-$(RuntimeIdentifier)-$(CommitHash).zip</OutputFile>
    </PropertyGroup>
    <Message Text="Published '$(RuntimeIdentifier)' to '$(ProjectDir)$(PublishDir)'" Importance="high" />
    <MakeDir Directories="$(ArtifactDirectory)" />
    <ItemGroup>
      <filesToDelete Include="$(ArtifactDirectory)*$(RuntimeIdentifier)*.zip" />
    </ItemGroup>
    <Delete Files="@(filesToDelete)" />
    <ZipDirectory SourceDirectory="$(PublishDir)..\" DestinationFile="$(ArtifactDirectory)$(OutputFile)" Overwrite="true" />
  </Target>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
