<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.7.0</Version>
    <PathMap>$(SolutionDir)BeatSyncConsole=.\</PathMap>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Zingabopp/BeatSync</RepositoryUrl>
    <Authors>Zingabopp</Authors>
    <Description>A console app to automatically download Beat Saber beatmaps.</Description>
    <Copyright>Copyright © Zingabopp 2020</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup Condition="'$(ContinuousIntegrationBuild)' == 'True'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatSyncLib\BeatSyncLib.csproj" />
    <ProjectReference Include="..\Libs\BeatSaberDataProvider\SongFeedReaders\SongFeedReaders.csproj" />
    <ProjectReference Include="..\Libs\BeatSaberDataProvider\WebUtilities\WebUtilities.csproj" />
    <ProjectReference Include="..\Libs\BeatSaberPlaylistsLib\BeatSaberPlaylistsLib\BeatSaberPlaylistsLib.csproj" />
  </ItemGroup>
<Target Name="PublishForCI" AfterTargets="Publish" Condition="'$(ContinuousIntegrationBuild)' == 'True'">
    <GetCommitHash ProjectDir="$(ProjectDir)">
      <Output TaskParameter="CommitShortHash" PropertyName="CommitShortHash" />
    </GetCommitHash>
    <PropertyGroup>
      <ArtifactDirectory>$(ProjectDir)bin\Release\Artifacts\</ArtifactDirectory>
      <OutputFile>BeatSyncConsole-$(Version)-$(RuntimeIdentifier)-$(CommitShortHash)</OutputFile>
    </PropertyGroup>
    <Message Text="Published '$(RuntimeIdentifier)' to '$(ProjectDir)$(PublishDir)' for Continuous Integration" Importance="high" />
    <Message Text="::set-output name=filename::$(OutputFile)" Importance="high" />
    <Message Text="::set-output name=artifactpath::$(ProjectDir)$(PublishDir)../" Importance="high" />
  </Target>
  <Target Name="ZipRelease" AfterTargets="Publish" Condition="'$(DisableZipRelease)' != 'True'">
    <GetCommitHash ProjectDir="$(ProjectDir)">
      <Output TaskParameter="CommitShortHash" PropertyName="CommitShortHash" />
    </GetCommitHash>
    <PropertyGroup>
      <ArtifactDirectory>$(ProjectDir)bin\Release\Artifacts\</ArtifactDirectory>
      <OutputFile>BeatSyncConsole-$(Version)-$(RuntimeIdentifier)-$(CommitShortHash).zip</OutputFile>
    </PropertyGroup>
    <Message Text="Published '$(RuntimeIdentifier)' to '$(ProjectDir)$(PublishDir)'" Importance="high" />
    <MakeDir Directories="$(ArtifactDirectory)" />
    <ItemGroup>
      <filesToDelete Include="$(ArtifactDirectory)*$(RuntimeIdentifier)*.zip" />
    </ItemGroup>
    <Delete Files="@(filesToDelete)" />
    <ZipDirectory SourceDirectory="$(PublishDir)..\" DestinationFile="$(ArtifactDirectory)$(OutputFile)" Overwrite="true" />
  </Target>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
