<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(NCrunch)' != '1'" >
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)BeatSync.dll" />
      <InputAssemblies Include="$(OutputPath)SongFeedReaders.dll" />
      <InputAssemblies Include="$(OutputPath)WebUtilities.dll" />
    </ItemGroup>
    <ItemGroup>
      <LibraryPaths Include="$(BeatSaberDir)\Beat Saber_Data\Managed" />
      <LibraryPaths Include="$(BeatSaberDir)\References\Libs" />
      <LibraryPaths Include="$(BeatSaberDir)\References\Plugins" />
      <LibraryPaths Include="$(OutputPath)" /> <!-- For Newtonsoft -->
    </ItemGroup>
    <ItemGroup>
      <!-- Must be a fully qualified name -->
      <!-- <DoNotInternalizeAssemblies Include="System.Threading.Tasks.Dataflow.dll" /> -->
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="false"
        InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)Merged\$(AssemblyName).dll"
        Verbose="true"
        LibraryPath="@(LibraryPaths)"
        DebugInfo="true"
        TargetPlatformVersion="v4"
    />

  </Target>
</Project>
<!-- /ILRepack -->