<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build"  >
    <!--Condition="'$(Configuration)' == 'Release'">-->

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)BeatSync.dll" />
      <InputAssemblies Include="$(OutputPath)SongFeedReaders.dll" />
      <InputAssemblies Include="$(OutputPath)WebUtilities.dll" />
    </ItemGroup>
    <ItemGroup>
      <LibraryPaths Include="$(ProjectDir)\References\Managed" />
      <LibraryPaths Include="$(ProjectDir)\References\Libs" />
      <LibraryPaths Include="$(ProjectDir)\References\Plugins" />
    </ItemGroup>

    <ItemGroup>
      <!-- Must be a fully qualified name -->
      <!-- <DoNotInternalizeAssemblies Include="System.Threading.Tasks.Dataflow.dll" /> -->
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="true"
        InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)$(AssemblyName).dll"
        Verbose="true"
        LibraryPath="@(LibraryPaths)"
        DebugInfo="true"
        TargetPlatformVersion="v4"
    />

  </Target>
</Project>
<!-- /ILRepack -->