<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>8</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeatSyncLib\BeatSyncLib.csproj">
      <Project>{e2a07bdb-7085-48a3-aa50-b6e0856a7cca}</Project>
      <Name>BeatSyncLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libs\BeatSaberPlaylistsLib\BeatSaberPlaylistsLib\BeatSaberPlaylistsLib.csproj">
      <Project>{e58d6ec9-193f-4328-bb11-86ec2a8ad1fa}</Project>
      <Name>BeatSaberPlaylistsLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libs\SongFeedReaders\SongFeedReaders\SongFeedReaders.csproj">
      <Project>{32CF335B-9C8F-4FA4-97C6-1E3E8B3BF7F4}</Project>
      <Name>SongFeedReaders</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libs\SongFeedReaders\submodules\WebUtilities\WebUtilities.Mock\WebUtilities.Mock.csproj">
      <Project>{cedaceff-54ec-4ae2-80d2-1c7eada79f33}</Project>
      <Name>WebUtilities.Mock</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libs\SongFeedReaders\submodules\WebUtilities\WebUtilities\WebUtilities.csproj">
      <Project>{2FB14A8C-7714-42DD-8313-14104B5C36BD}</Project>
      <Name>WebUtilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\Config\FutureLastRun.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\FavoriteMappers\FavoriteMappers_Empty.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\FavoriteMappers\FavoriteMappers_Expected.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\FavoriteMappers\FavoriteMappers_NewLineAtEnd.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\FavoriteMappers\FavoriteMappers_NewLineAtMiddle.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\FavoriteMappers\FavoriteMappers_NewLineAtStart.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\FavoriteMappers\FavoriteMappers_PostfixedSpaces.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\FavoriteMappers\FavoriteMappers_PrefixedSpaces.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\HistoryManager\BeatSyncHistory-TestCol1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\HistoryManager\BeatSyncHistory-TestCol2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\HistoryManager\TestSongsHistory.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Playlists\BeatSyncBSaberBookmarks.blist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Playlists\BeatSyncBSaberFollows.blist" />
    <None Include="Data\Playlists\BeatSyncScoreSaberLatestRanked.blist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Playlists\BeatSyncScoreSaberTopRanked.blist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Playlists\ScoreSaberTopRanked.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Playlists\SyncSaberBookmarksPlaylist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Playlists\SyncSaberCuratorRecommendedPlaylist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Playlists\SyncSaberFollowingsPlaylist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Playlists\SyncSaberPlaylist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\SongHashData\SongHashData.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\SongHashData\SongHashData_DuplicateEntries.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\SongHashData\SongHashData_DuplicateSong.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\SongHashData\TestSongsHashData.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\SongHashData\TestSongsHashData_NonMatchingHash.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\SongHashData\TestSongsHashData_Partial.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\0 %28Missing ExpectedDiff%29\info.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\0 %28Missing ExpectedDiff%29\Super Mario Bros Theme.egg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\0 %28Missing Info.dat%29\Expert.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\0 %28Missing Info.dat%29\Super Mario Bros Theme.egg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\29 %28Super Mario Bros Theme - redknight%29 %282%29\Expert.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\29 %28Super Mario Bros Theme - redknight%29 %282%29\info.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\29 %28Super Mario Bros Theme - redknight%29 %282%29\Super Mario Bros Theme.egg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\29 %28Super Mario Bros Theme - redknight%29\Expert.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\29 %28Super Mario Bros Theme - redknight%29\info.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\29 %28Super Mario Bros Theme - redknight%29\Super Mario Bros Theme.egg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\2cd %28Yee - katiedead%29\Easy.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\2cd %28Yee - katiedead%29\Expert.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\2cd %28Yee - katiedead%29\ExpertPlus.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\2cd %28Yee - katiedead%29\Hard.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\2cd %28Yee - katiedead%29\info.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\2cd %28Yee - katiedead%29\Normal.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\2cd %28Yee - katiedead%29\song.egg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5d02 %28Sail - baxter395%29\Easy.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5d02 %28Sail - baxter395%29\Expert.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5d02 %28Sail - baxter395%29\ExpertPlus.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5d02 %28Sail - baxter395%29\Hard.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5d02 %28Sail - baxter395%29\info.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5d02 %28Sail - baxter395%29\Normal.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5d02 %28Sail - baxter395%29\song.egg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5d8d %28New Game - Nitro Fun - Fafurion%29\ExpertPlus.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5d8d %28New Game - Nitro Fun - Fafurion%29\info.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5d8d %28New Game - Nitro Fun - Fafurion%29\newgame.egg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5dbf %28The Diary of Jane - Breaking Benjamin - Heisenberg%29\ExpertPlus.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5dbf %28The Diary of Jane - Breaking Benjamin - Heisenberg%29\info.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\Songs\5dbf %28The Diary of Jane - Breaking Benjamin - Heisenberg%29\song.egg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\SongZips\2cd %28Yee - katiedead%29.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\SongZips\5d28-LongEntry.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\SongZips\5dd6-NestedDir.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\SongZips\DuplicateFiles.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\SongZips\MissingDiff.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\SongZips\MissingInfo.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Songs\0 %28Missing ExpectedDiff%29\cover.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Songs\0 %28Missing Info.dat%29\cover.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Songs\29 %28Super Mario Bros Theme - redknight%29 %282%29\cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Songs\29 %28Super Mario Bros Theme - redknight%29\cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Songs\2cd %28Yee - katiedead%29\cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Songs\5d02 %28Sail - baxter395%29\baxter.png.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Songs\5d02 %28Sail - baxter395%29\sail.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Songs\5d8d %28New Game - Nitro Fun - Fafurion%29\cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Songs\5dbf %28The Diary of Jane - Breaking Benjamin - Heisenberg%29\cover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>